<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobdeve.group34.GubatReyesSoriano.memobile">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Memobile"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.mobdeve.group34.GubatReyesSoriano.memobile.MainActivity"
            android:exported="true"
            android:label=""
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name="com.mobdeve.group34.GubatReyesSoriano.memobile.RegisterActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name="com.mobdeve.group34.GubatReyesSoriano.memobile.LoginActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">

            <!-- App is set to always launch on login screen for the demo. -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mobdeve.group34.GubatReyesSoriano.memobile.AddNoteActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name="com.mobdeve.group34.GubatReyesSoriano.memobile.AddItemActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name="com.mobdeve.group34.GubatReyesSoriano.memobile.AddEventActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name="com.mobdeve.group34.GubatReyesSoriano.memobile.AddFriendsActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name="com.mobdeve.group34.GubatReyesSoriano.memobile.SettingsActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name="com.mobdeve.group34.GubatReyesSoriano.memobile.ViewFriendsActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>