<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbarevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgunmetal"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintEnd_toEndOf="@id/tb_toolbarevent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@id/tb_toolbarevent"
        app:layout_constraintTop_toTopOf="@id/tb_toolbarevent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/post"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintEnd_toStartOf="@+id/fab_addevent"
        app:layout_constraintTop_toTopOf="@+id/tb_toolbarevent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/addphoto"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintEnd_toStartOf="@+id/fab_addimage"
        app:layout_constraintTop_toTopOf="@+id/tb_toolbarevent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/draw"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintEnd_toStartOf="@+id/fab_draw"
        app:layout_constraintTop_toTopOf="@+id/tb_toolbarevent"
        app:srcCompat="@drawable/delete"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_backevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintEnd_toStartOf="@+id/fab_delevent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel"
        app:tint="#A35522" />

    <EditText
        android:id="@+id/et_noteinput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/archivo_narrow"
        android:gravity="start|top"
        android:hint="This space is for writing."
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>