<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFD500</color>
    <color name="orange">#A35522</color>
    <color name="darkgunmetal">#221F1F</color>
    <color name="lightgrey">#424242</color>
    <color name="lightergrey">#939393</color>
    <color name="green">#63AC5E</color>
    <color name="red">#AC5E5E</color>
</resources>