<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbaradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgunmetal"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_addbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbaradd" />

    <EditText
        android:id="@+id/et_emailadd"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_textbox"
        android:ems="10"
        android:fontFamily="@font/archivo_narrow"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_adddesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_adduser"
        app:layout_constraintVertical_bias="0.193"
        tools:textColorHint="@color/lightgrey" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_backadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbaradd"
        app:layout_constraintEnd_toEndOf="@id/tb_toolbaradd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tb_toolbaradd"
        app:layout_constraintTop_toTopOf="@+id/tb_toolbaradd"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cancel"
        app:tint="@color/orange" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_adduser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:backgroundTint="@color/lightergrey"
        app:fabCustomSize="150dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbaradd"
        app:maxImageSize="100dp"
        app:srcCompat="@drawable/adddefault"
        app:tint="@color/lightgrey" />

    <TextView
        android:id="@+id/tv_adddesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="388dp"
        android:fontFamily="@font/archivo_narrow"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:text="This feature will allow you to connect and collaborate with other users on note-taking! Simply input their email and click on the icon above to start finding friends."
        android:textAlignment="center"
        android:textColor="@color/lightgrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_adddesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_narrow_bold"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:text="This feature is non-functional as of the BETA release."
        android:textAlignment="center"
        android:textColor="@color/lightgrey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adddesc" />

</androidx.constraintlayout.widget.ConstraintLayout>