<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbarevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgunmetal"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_eventsbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbarevent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintEnd_toEndOf="@id/tb_toolbarevent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@id/tb_toolbarevent"
        app:layout_constraintTop_toTopOf="@id/tb_toolbarevent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/addevent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintEnd_toStartOf="@+id/fab_addevent"
        app:layout_constraintTop_toTopOf="@+id/tb_toolbarevent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/delevent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_backevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintEnd_toStartOf="@+id/fab_delevent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel"
        app:tint="@color/orange" />

    <EditText
        android:id="@+id/et_eventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eventnamebox"
        android:ems="10"
        android:fontFamily="@font/archivo_narrow_bold"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintEnd_toStartOf="@+id/fab_delevent"
        app:layout_constraintStart_toEndOf="@+id/fab_backevent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_day"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_textbox"
        android:ems="10"
        android:fontFamily="@font/archivo_narrow"
        android:hint="DD-MM-YYYY"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintEnd_toStartOf="@+id/et_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbarevent"
        tools:textColorHint="@color/lightgrey" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_textbox"
        android:ems="10"
        android:fontFamily="@font/archivo_narrow"
        android:hint="00:00 - 23:59"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="@+id/et_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbarevent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_eventdaylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:text="DATE"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/et_day"
        app:layout_constraintStart_toStartOf="@+id/et_day"
        app:layout_constraintTop_toBottomOf="@+id/et_day" />

    <TextView
        android:id="@+id/tv_eventtimelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:text="TIME"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/et_time"
        app:layout_constraintStart_toStartOf="@+id/et_time"
        app:layout_constraintTop_toBottomOf="@+id/et_time" />

</androidx.constraintlayout.widget.ConstraintLayout>