<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgunmetal"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_newnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbar"
        app:layout_constraintEnd_toEndOf="@id/tb_toolbar"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@id/tb_toolbar"
        app:layout_constraintTop_toTopOf="@id/tb_toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/create"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_newitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbar"
        app:layout_constraintEnd_toEndOf="@id/tb_toolbar"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@id/tb_toolbar"
        app:layout_constraintTop_toTopOf="@id/tb_toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/listadd"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_newevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="#00221F1F"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_toolbar"
        app:layout_constraintEnd_toEndOf="@id/tb_toolbar"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@id/tb_toolbar"
        app:layout_constraintTop_toTopOf="@id/tb_toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/eventadd"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_todo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>