<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/em_usermail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:fontFamily="@font/archivo_narrow"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_appicon" />

    <TextView
        android:id="@+id/tv_userlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:text="USERNAME"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/em_usermail"
        app:layout_constraintStart_toStartOf="@+id/em_usermail"
        app:layout_constraintTop_toBottomOf="@+id/em_usermail" />

    <EditText
        android:id="@+id/pw_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:fontFamily="@font/archivo_narrow"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/em_usermail"
        app:layout_constraintStart_toStartOf="@+id/em_usermail"
        app:layout_constraintTop_toBottomOf="@+id/tv_userlabel" />

    <TextView
        android:id="@+id/tv_passlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:text="PASSWORD"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pw_password"
        app:layout_constraintStart_toStartOf="@+id/pw_password"
        app:layout_constraintTop_toBottomOf="@+id/pw_password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/advent_pro_bold"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_passlabel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFC800"
        android:fontFamily="@font/archivo_narrow_bold"
        android:stateListAnimator="@null"
        android:text="No account? Register by clicking here!"
        android:textAllCaps="false"
        android:textColor="#131313"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/iv_appicon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/tv_appname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:text="MOBILE"
        android:textAllCaps="false"
        android:textColor="#221F1F"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_appicon"
        app:layout_constraintTop_toBottomOf="@+id/iv_appicon" />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:text="ME"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/iv_appicon"
        app:layout_constraintTop_toBottomOf="@+id/iv_appicon" />

</androidx.constraintlayout.widget.ConstraintLayout>